# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: geometry_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\geometryproject\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target geometry_app


#############################################
# Order-only phony target for geometry_app

build cmake_object_order_depends_target_geometry_app: phony || .

build CMakeFiles\geometry_app.dir\main.cpp.obj: CXX_COMPILER__geometry_app_unscanned_Debug G$:\geometryproject\main.cpp || cmake_object_order_depends_target_geometry_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\geometry_app.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\geometry_app.dir\
  TARGET_PDB = geometry_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\geometry_app.dir

build CMakeFiles\geometry_app.dir\ShapeException.cpp.obj: CXX_COMPILER__geometry_app_unscanned_Debug G$:\geometryproject\ShapeException.cpp || cmake_object_order_depends_target_geometry_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\geometry_app.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\geometry_app.dir\
  TARGET_PDB = geometry_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\geometry_app.dir

build CMakeFiles\geometry_app.dir\Triangle.cpp.obj: CXX_COMPILER__geometry_app_unscanned_Debug G$:\geometryproject\Triangle.cpp || cmake_object_order_depends_target_geometry_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\geometry_app.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\geometry_app.dir\
  TARGET_PDB = geometry_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\geometry_app.dir

build CMakeFiles\geometry_app.dir\GeneralTriangle.cpp.obj: CXX_COMPILER__geometry_app_unscanned_Debug G$:\geometryproject\GeneralTriangle.cpp || cmake_object_order_depends_target_geometry_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\geometry_app.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\geometry_app.dir\
  TARGET_PDB = geometry_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\geometry_app.dir

build CMakeFiles\geometry_app.dir\RightTriangle.cpp.obj: CXX_COMPILER__geometry_app_unscanned_Debug G$:\geometryproject\RightTriangle.cpp || cmake_object_order_depends_target_geometry_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\geometry_app.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\geometry_app.dir\
  TARGET_PDB = geometry_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\geometry_app.dir

build CMakeFiles\geometry_app.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__geometry_app_unscanned_Debug G$:\geometryproject\IsoscelesTriangle.cpp || cmake_object_order_depends_target_geometry_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\geometry_app.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\geometry_app.dir\
  TARGET_PDB = geometry_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\geometry_app.dir

build CMakeFiles\geometry_app.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__geometry_app_unscanned_Debug G$:\geometryproject\EquilateralTriangle.cpp || cmake_object_order_depends_target_geometry_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\geometry_app.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\geometry_app.dir\
  TARGET_PDB = geometry_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\geometry_app.dir

build CMakeFiles\geometry_app.dir\Quadrilateral.cpp.obj: CXX_COMPILER__geometry_app_unscanned_Debug G$:\geometryproject\Quadrilateral.cpp || cmake_object_order_depends_target_geometry_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\geometry_app.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\geometry_app.dir\
  TARGET_PDB = geometry_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\geometry_app.dir

build CMakeFiles\geometry_app.dir\Rectangle.cpp.obj: CXX_COMPILER__geometry_app_unscanned_Debug G$:\geometryproject\Rectangle.cpp || cmake_object_order_depends_target_geometry_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\geometry_app.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\geometry_app.dir\
  TARGET_PDB = geometry_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\geometry_app.dir

build CMakeFiles\geometry_app.dir\Square.cpp.obj: CXX_COMPILER__geometry_app_unscanned_Debug G$:\geometryproject\Square.cpp || cmake_object_order_depends_target_geometry_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\geometry_app.dir
  OBJECT_FILE_DIR = CMakeFiles\geometry_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\geometry_app.dir\
  TARGET_PDB = geometry_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\geometry_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target geometry_app


#############################################
# Link the executable geometry_app.exe

build geometry_app.exe: CXX_EXECUTABLE_LINKER__geometry_app_Debug CMakeFiles\geometry_app.dir\main.cpp.obj CMakeFiles\geometry_app.dir\ShapeException.cpp.obj CMakeFiles\geometry_app.dir\Triangle.cpp.obj CMakeFiles\geometry_app.dir\GeneralTriangle.cpp.obj CMakeFiles\geometry_app.dir\RightTriangle.cpp.obj CMakeFiles\geometry_app.dir\IsoscelesTriangle.cpp.obj CMakeFiles\geometry_app.dir\EquilateralTriangle.cpp.obj CMakeFiles\geometry_app.dir\Quadrilateral.cpp.obj CMakeFiles\geometry_app.dir\Rectangle.cpp.obj CMakeFiles\geometry_app.dir\Square.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\geometry_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\geometry_app.dir\
  TARGET_FILE = geometry_app.exe
  TARGET_IMPLIB = geometry_app.lib
  TARGET_PDB = geometry_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\geometry_app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\geometryproject\out\build\x64-Debug && G:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\geometryproject\out\build\x64-Debug && G:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SG:\geometryproject -BG:\geometryproject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build geometry_app: phony geometry_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/geometryproject/out/build/x64-Debug

build all: phony geometry_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja G$:\geometryproject\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake G$:\geometryproject\CMakeLists.txt G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake G$:\geometryproject\CMakeLists.txt G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake G$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
